ManifestFileVersion: 0
CRC: 1467239366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ffb5120d0ed4d427a00ada05dcf761a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/UnityEngine/LayerMask.lua.bytes
- Assets/Lua/UnityEngine/Mathf.lua.bytes
- Assets/Lua/UnityEngine/Vector2.lua.bytes
- Assets/Lua/UnityEngine/Vector3.lua.bytes
- Assets/Lua/UnityEngine/Vector4.lua.bytes
- Assets/Lua/UnityEngine/Bounds.lua.bytes
- Assets/Lua/UnityEngine/Plane.lua.bytes
- Assets/Lua/UnityEngine/Quaternion.lua.bytes
- Assets/Lua/UnityEngine/Color.lua.bytes
- Assets/Lua/UnityEngine/Touch.lua.bytes
- Assets/Lua/UnityEngine/Ray.lua.bytes
- Assets/Lua/UnityEngine/RaycastHit.lua.bytes
- Assets/Lua/UnityEngine/Time.lua.bytes
Dependencies: []
