ManifestFileVersion: 0
CRC: 866610884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30cb2b3247818aa2dfb7a70428453e76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f582e19edaea9a6e97feafac53fcb94
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Examples/Builds/Login/LoginView.prefab
Dependencies:
- Assets/StreamingAssets/shared_asset.unity3d
